#Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/resonant"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OgrqLGD6R96OzU6B4YYQ9l3obXjPqYsUgVGgORCWHYVjLI1SKiHKGSJNhCtbqIrjPnsUw1Yh7T8WMt9TYgxaabE008uI95sAC
STRIPE_PRIVATE_KEY=sk_test_51OgrqLGD6R96OzU6C70mu3H17Aipn3o5b9p1cghTr5Xh0RjpBynXkQbwyaUxGCcXJrChU1JRGCq15s6kf6XkKdBo00oZ0SN22f