name: Build and deploy to Dev

on:
  workflow_dispatch:
  push:
    branches:
      - "main"

concurrency: resonant

jobs:
  build_image:
    name: Build and deploy to Dev
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
          mask-password: "true"

      - name: Build and Publish Image to Amazon ECR
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: 211125331632.dkr.ecr.us-east-1.amazonaws.com/resonant:dev

      - name: Render Amazon ECS task definition for Service
        id: render-service
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: ecs/dev-service-task-definition.json
          container-name: resonant
          image: "211125331632.dkr.ecr.us-east-1.amazonaws.com/resonant:dev"

      - name: Deploy Service to Amazon ECS
        id: deploy-service
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ${{ steps.render-service.outputs.task-definition }}
          service: dev-resonant-cluster-resonant
          cluster: dev-resonant-cluster
          wait-for-service-stability: true

      - name: Check if deployment was successful
        id: check-deployment
        run: |
          CURRENT_TASK_DEF_ARN=$(aws ecs describe-services --cluster dev-resonant-cluster --services dev-resonant-cluster-resonant --query services[0].deployments[0].taskDefinition | jq -r ".")
          NEW_TASK_DEF_ARN=${{ steps.deploy-service.outputs.task-definition-arn }}
          echo "Current task arn: $CURRENT_TASK_DEF_ARN"
          echo "New task arn: $NEW_TASK_DEF_ARN"
          if [ "$CURRENT_TASK_DEF_ARN" != "$NEW_TASK_DEF_ARN" ]; then
            echo "Deployment failed."
            exit 1
          fi
